<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/quantum-2" rel="stylesheet">

    <title>New Tab</title>
</head>

<body>
    <div id="year"></div>
    <div class="container">
        <div id="data"><!--Date Content displayed Here --></div>
        <div id="clock">
            <div id="hor" class="digit"></div>
            <div class="colon">:</div>
            <div id="min" class="digit"></div>
            <div class="colon">:</div>
            <div id="sec" class="digit"></div>
        </div>
    </div>
    <script src="Script.js"></script>
</body>

</html>